CURRENT_DIR='/usr/local/bin/PingTest/python'
EMAIL_USERNAME="networkalerts@newhaven.edu"
EMAIL_PASSWORD="d34-PDdP"
SMTP_SERVER='smtp.office365.com'
SMTP_PORT=587

SPEED_TEST=true
PING_TEST=true
WIFI=true
ETHERNET=true